<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="Panhavad" />
    <meta name="keywords" content="" />

    <title>Payway QR info extractor</title>
    <style type="text/css">
        * {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
        }

        p {
            line-height: 20px;
        }

        a {
            text-decoration: none;
        }

        label,
        input {
            margin: 4px;
        }

        h1 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        h3 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .articleHeadLine {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 50px;
            color: #FFFFFF;

            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #055b83;
            box-shadow: rgb(50, 50, 50) 1px 1px 2px,
                rgb(150, 150, 150) 4px 4px 4px;
            border-radius: 5px;
        }

        footer>p {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="src/js/crc.js" > </script>
</head>


<body onload="pageOnLoad();">

    <div class="articleHeadLine">
        Payway QR info extractor
    </div>
    <br>

    <h2>Input QR value</h2>
    <input type="text" id="inputDataTextArea" size="200" /><br />

    <br />
    <!-- submit here -->
    <button id="calcButton" onclick="calcButton_clicked();">Start Extract</button>

    <br />
    <br />

    <label style="font-weight:bold">Result CRC value: </label>
    <label id="resultLabel" style="font-weight:bold"><span style="color:red">-</span> </label>
    <br /><br />
    <hr>
    <br>
</body>

</html>